# spring-boot-sample

./: README.md
sample_spring_boot/: .project  pom.xml
sample_spring_boot/src/main/java/com/example/: App.java
sample_spring_boot/src/main/java/com/example/controller/: HelloController.java
sample_spring_boot/src/main/java/com/example/domain/model/: Product.java
sample_spring_boot/src/main/java/com/example/domain/repository/: ProductRepository.java
sample_spring_boot/src/main/java/com/example/domain/service/: DetailService.java  HelloService.java
sample_spring_boot/src/main/resources/: application.propertie
sample_spring_boot/src/main/resources/templates/: __footer.html  __header.html  _css.html  detail.html
sample_spring_boot/src/test/java/test/self/: AppTest.java
